{
  "name": "foo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "api:update": "api-extractor run --local --verbose"
  },
  "devDependencies": {
    "typescript": "5.4.3",
    "@microsoft/api-extractor": "7.47.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
